{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Antibio : quand on change la couleur.\
\
BonusMoney : quand on \'e9limine une vague d\'92ennemi parfaitement.\
\
Cancel : quand on place une tourelle dans l\'92interface / quand on click sur l\'92interface apr\'e8s avoir s\'e9lectionn\'e9 une tourelle.\
\
EnemyDead : quand une colonie de bact\'e9rie meurt\
\
Error : quand on essaye de placer une tourelle hors du quadrillage ou sans argent.\
\
Hit : quand une colonie atteint le sucre.\
\
NextWave : quand on spawn une nouvelle vague.\
\
Place : quand on place une nouvelle tourelle ou que l\'92on en d\'e9place une.\
\
Select : quand on s\'e9lectionne un type de tourelle ou que l\'92on click sur une tourelle en jeu.\
\
TowerDead : quand une tourelle expire.}